import cv2
from cv2 import COLOR_BGR2GRAY
print(cv2.__version__)
cam = cv2.VideoCapture(0)

while True:
    ignore, frame = cam.read()
    grayFrame = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)  # convert color

    cv2.imshow('my WEBcam', frame)
    cv2.moveWindow('my WEBcam', 670, 0)
    cv2.imshow('my grayFrame', grayFrame)
    cv2.moveWindow('my grayFrame', 0, 530)

    cv2.imshow('my grayFrame', grayFrame)
    cv2.moveWindow('my grayFrame', 0, 0)
    cv2.imshow('my WEBcam', frame)
    cv2.moveWindow('my WEBcam', 670, 530)
    if cv2.waitKey(1) & 0xff == ord('q'):
        break
cam.release()    